[folding]

node_unfolds=[NodePath("."), PackedStringArray("Text Behavior", "Layout", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles")]
resource_unfolds=["res://scenes/button_all.tscn::StyleBoxEmpty_ph471", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_tsqra", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_d3q7r", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_nikib", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_lv4m2", PackedStringArray()]
nodes_folded=[]
