[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=196
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=319
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/level1.tscn", "res://scenes/level2.tscn", "res://scenes/level3.tscn", "res://scenes/level4.tscn", "res://scenes/level5.tscn", "res://scenes/level6.tscn", "res://scenes/level7.tscn", "res://scenes/level8.tscn", "res://scenes/level9.tscn", "res://scenes/level10.tscn", "res://scenes/level11.tscn", "res://scenes/level12.tscn", "res://scenes/level13.tscn", "res://scenes/kill_zone.tscn", "res://scenes/game_all.tscn", "res://scenes/floor_sprite.tscn", "res://scenes/rock.tscn", "res://scenes/lava.tscn", "res://scenes/jeser.tscn", "res://scenes/player.tscn", "res://scenes/global_music.tscn", "res://scenes/sfx_button.tscn")
current_scene="res://scenes/level1.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
size=Vector2i(1393, 902)
position=Vector2i(270, 65)

[ScriptEditor]

open_scripts=["res://scenes/finale.gd", "res://scripts/gamiing.gd", "res://scripts/h_slider.gd", "res://scripts/jeser.gd", "res://scripts/kill_zone.gd", "res://scripts/level_8.gd", "res://scenes/level_11.gd", "res://scripts/level_12.gd", "res://scenes/level_13.gd", "res://scripts/platforms.gd", "res://scenes/player.gd", "res://scripts/rock.gd", "res://scripts/settings_screen_2.gd", "res://scripts/win_zone.gd"]
selected_script=""
open_help=["@GlobalScope", "CharacterBody2D", "CollisionShape2D", "RayCast2D", "RigidBody2D"]
script_split_offset=100
list_split_offset=0
zoom_factor=0.857138

[GameView]

floating_window_rect=Rect2i(378, 151, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
