[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Collision", "Floor"), NodePath("StaticBody2D"), PackedStringArray("physics_material_override", "Collision"), NodePath("StaticBody2D/CollisionPolygon2D"), PackedStringArray("material", "Material", "Texture", "Ordering", "Visibility", "polygon"), NodePath("CanvasLayer/Settings_screen/Back_button"), PackedStringArray("Theme Overrides", "Theme", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/button_all.tscn::FontFile_tj5vg", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_ph471", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_tsqra", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_d3q7r", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_nikib", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_lv4m2", PackedStringArray(), "res://scenes/game_2d.tscn::WorldBoundaryShape2D_0wtir", PackedStringArray(), "res://scenes/rock.tscn::PhysicsMaterial_mek2u", PackedStringArray()]
nodes_folded=[]
