[folding]

node_unfolds=[NodePath("win_zone"), PackedStringArray("Transform"), NodePath("StaticBody2D"), PackedStringArray("Collision"), NodePath("StaticBody2D/platforms_collisions"), PackedStringArray("Transform"), NodePath("StaticBody2D/platforms_textures"), PackedStringArray("Transform", "texture", "Texture"), NodePath("StaticBody2D/platforms_textures/Line2D"), PackedStringArray("points"), NodePath("bottom_kill"), PackedStringArray("Process"), NodePath("Rock"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/button_all.tscn::StyleBoxEmpty_ph471", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_tsqra", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_d3q7r", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_nikib", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_lv4m2", PackedStringArray(), "res://scenes/rock.tscn::PhysicsMaterial_mek2u", PackedStringArray("Resource")]
nodes_folded=[]
