[folding]

node_unfolds=[NodePath("CPUParticles2D"), PackedStringArray("Time", "Drawing", "Emission Shape", "Particle Flags", "Direction", "Gravity", "Initial Velocity"), NodePath("StaticBody2D"), PackedStringArray("Process", "Collision"), NodePath("StaticBody2D/CollisionPolygon2D"), PackedStringArray("polygon", "Transform"), NodePath("StaticBody2D/Polygon2D"), PackedStringArray("Texture"), NodePath("Area Player"), PackedStringArray("Collision"), NodePath("Area_rock"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/jeser.tscn::RectangleShape2D_bk6qm", PackedStringArray()]
nodes_folded=[]
