[folding]

node_unfolds=[NodePath("lava/Sprite2D"), PackedStringArray("Region", "Transform"), NodePath("lava/CollisionShape2D"), PackedStringArray("Transform"), NodePath("jeser_faible/CPUParticles2D"), PackedStringArray("Time"), NodePath("game_all/Rock"), PackedStringArray("physics_material_override"), NodePath("moving_platform"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level8.tscn::RectangleShape2D_3bgve", PackedStringArray(), "res://scenes/jeser.tscn::RectangleShape2D_bk6qm", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_ph471", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_tsqra", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_d3q7r", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_nikib", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_lv4m2", PackedStringArray(), "res://scenes/rock.tscn::PhysicsMaterial_mek2u", PackedStringArray("Resource")]
nodes_folded=[NodePath("moving_platform")]
