[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("background"), PackedStringArray("Transform"), NodePath("lava"), PackedStringArray("Physics Interpolation"), NodePath("game_all/StaticBody2D/platforms_collisions"), PackedStringArray("Transform"), NodePath("game_all/StaticBody2D/platforms_textures"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/button_all.tscn::StyleBoxEmpty_ph471", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_tsqra", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_d3q7r", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_nikib", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_lv4m2", PackedStringArray(), "res://scenes/rock.tscn::PhysicsMaterial_mek2u", PackedStringArray("Resource")]
nodes_folded=[]
