[folding]

node_unfolds=[]
resource_unfolds=["res://scenes/button_all.tscn::FontFile_tj5vg", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_ph471", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_tsqra", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_d3q7r", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_nikib", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_lv4m2", PackedStringArray(), "res://scenes/rock.tscn::PhysicsMaterial_mek2u", PackedStringArray()]
nodes_folded=[]
