[folding]

node_unfolds=[NodePath("lava/Sprite2D"), PackedStringArray("Transform", "Region"), NodePath("lava/CollisionShape2D"), PackedStringArray("Transform"), NodePath("game_all/StaticBody2D/platforms_collisions"), PackedStringArray("Transform"), NodePath("game_all/StaticBody2D/platforms_textures"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level6.tscn::RectangleShape2D_ng42w", PackedStringArray(), "res://scenes/jeser.tscn::RectangleShape2D_bk6qm", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_ph471", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_tsqra", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_d3q7r", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_nikib", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_lv4m2", PackedStringArray(), "res://scenes/rock.tscn::PhysicsMaterial_mek2u", PackedStringArray("Resource")]
nodes_folded=[NodePath("jeser_strange"), NodePath("jeser2"), NodePath("jeser_strange_2")]
