[folding]

node_unfolds=[NodePath("jeser2/CPUParticles2D"), PackedStringArray("Time"), NodePath("jeser2/Area Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("moving_platform"), PackedStringArray("Transform"), NodePath("game_all/StaticBody2D/platforms_collisions"), PackedStringArray("Transform"), NodePath("game_all/StaticBody2D/platforms_textures"), PackedStringArray("Transform"), NodePath("floor_sprite"), PackedStringArray("Region")]
resource_unfolds=["res://scenes/jeser.tscn::RectangleShape2D_bk6qm", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_ph471", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_tsqra", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_d3q7r", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_nikib", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_lv4m2", PackedStringArray(), "res://scenes/rock.tscn::PhysicsMaterial_mek2u", PackedStringArray("Resource")]
nodes_folded=[]
