[folding]

node_unfolds=[NodePath("jeser_special"), PackedStringArray("Texture", "Transform"), NodePath("jeser_special/CPUParticles2D"), PackedStringArray("Gravity"), NodePath("game_all/win_zone"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/jeser.tscn::RectangleShape2D_bk6qm", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_ph471", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_tsqra", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_d3q7r", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_nikib", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_lv4m2", PackedStringArray(), "res://scenes/rock.tscn::PhysicsMaterial_mek2u", PackedStringArray("Resource")]
nodes_folded=[]
