[folding]

node_unfolds=[NodePath("jeser2"), PackedStringArray("Transform"), NodePath("jeser2/CPUParticles2D"), PackedStringArray("Transform", "Initial Velocity", "Gravity"), NodePath("game_all/StaticBody2D/platforms_collisions"), PackedStringArray("Transform"), NodePath("game_all/StaticBody2D/platforms_textures"), PackedStringArray("Transform", "Texture", "texture"), NodePath("StaticBody2D/platforms_collisions"), PackedStringArray("Transform"), NodePath("StaticBody2D/platforms_textures"), PackedStringArray("Texture", "Data", "Transform")]
resource_unfolds=["res://scenes/jeser.tscn::RectangleShape2D_bk6qm", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_ph471", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_tsqra", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_d3q7r", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_nikib", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_lv4m2", PackedStringArray(), "res://scenes/rock.tscn::PhysicsMaterial_mek2u", PackedStringArray("Resource")]
nodes_folded=[NodePath("jeser2")]
