[folding]

node_unfolds=[NodePath("game_all/StaticBody2D/platforms_collisions"), PackedStringArray("Transform"), NodePath("game_all/Rock"), PackedStringArray("Transform", "Visibility"), NodePath("game_all/Area2D"), PackedStringArray("Collision"), NodePath("floor_sprite"), PackedStringArray("Region", "Transform")]
resource_unfolds=["res://scenes/button_all.tscn::StyleBoxEmpty_ph471", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_tsqra", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_d3q7r", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_nikib", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_lv4m2", PackedStringArray(), "res://scenes/rock.tscn::PhysicsMaterial_mek2u", PackedStringArray("Resource"), "res://scenes/level10.tscn::RectangleShape2D_u2xta", PackedStringArray()]
nodes_folded=[]
