[folding]

node_unfolds=[NodePath("CanvasLayer/Start_screen/Gametitle_button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Start_screen/Start_button"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/icons", "Theme Overrides", "Theme Overrides/colors"), NodePath("CanvasLayer/Start_screen/Settings_buttons"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors"), NodePath("CanvasLayer/Settings_screen_scale/Back_button"), PackedStringArray("Theme Overrides", "Theme Overrides/icons", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/button_all.tscn::FontFile_tj5vg", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_ph471", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_tsqra", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_d3q7r", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_nikib", PackedStringArray(), "res://scenes/button_all.tscn::StyleBoxEmpty_lv4m2", PackedStringArray()]
nodes_folded=[]
