[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("Theme Overrides", "theme_override_styles/focus", "theme_override_styles/normal", "Theme Overrides/colors", "Theme Overrides/styles")]
resource_unfolds=["res://Menu_settings.tscn::StyleBoxEmpty_m336b", PackedStringArray(), "res://Menu_settings.tscn::StyleBoxEmpty_imfk7", PackedStringArray(), "res://Menu_settings.tscn::StyleBoxEmpty_yklnh", PackedStringArray(), "res://Menu_settings.tscn::StyleBoxEmpty_jnrm3", PackedStringArray()]
nodes_folded=[]
