[editor_metadata]

executable_path="C:/Users/user/Desktop/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/naming_text.tscn", "res://scenes/naming_tag.tscn", "res://scenes/button_all.tscn", "res://scenes/settings_screen.tscn", "res://scenes/sfx_button.tscn", "res://scenes/background.tscn", "res://scenes/win_zone.tscn", "res://scenes/moving_platform.tscn", "res://scenes/global_music.tscn", "res://scenes/player.tscn"]
scripts=["RigidBody2D", "RayCast2D", "CollisionShape2D", "CharacterBody2D", "@GlobalScope", "res://scenes/level_13.gd", "res://scripts/level_12.gd", "res://scenes/level_11.gd", "res://scenes/finale.gd", "res://scripts/level_10.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(51, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)
search_help=Rect2(480, 270, 960, 540)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.592157, 1, 1, 0.419813, 0.419813, 0.419813, 1, 0.383286, 0.449908, 0.257166, 1, 0.462291, 0.462291, 0.462291, 1, 0.349899, 0.442971, 0.742737, 1, 0.794973, 5.83345e-05, 0.61812, 1, 0.606878, 3.27289e-05, 0.469162, 1, 0.277362, 0.248675, 0.760613, 1, 1, 1, 1, 1)

[game_view]

embed_size_mode=0

[export_options]

default_filename="ascentfromthedepths"
export_debug=true

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[debug_options]

run_debug_collisions=true

[inspector_options]

material_preview_rotation=Vector2(-25.7831, 20.6264)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[linked_properties]

Polygon2D:scale=false
CollisionShape2D:scale=true
Sprite2D:scale=true
